
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increíble Aplicación de Quiz | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <!-- Enlace CDN de FontAweome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- Botón de Inicio del Quiz -->
    <div class="start_btn"><button>Comenzar Quiz</button></div>

    <!-- Caja de Información -->
    <div class="info_box">
        <div class="info-title"><span>Algunas Reglas de este Quiz</span></div>
        <div class="info-list">
            <div class="info">1. Tendrás solo <span>15 segundos</span> por cada pregunta.</div>
            <div class="info">2. Una vez que selecciones tu respuesta, no se puede deshacer.</div>
            <div class="info">3. No puedes seleccionar ninguna opción una vez que se acabe el tiempo.</div>
            <div class="info">4. No puedes salir del Quiz mientras juegas.</div>
            <div class="info">5. Obtendrás puntos en función de tus respuestas correctas.</div>
        </div>
        <div class="buttons">
            <button class="quit">Salir del Quiz</button>
            <button class="restart">Continuar</button>
        </div>
    </div>

    <!-- Caja de Quiz -->
    <div class="quiz_box">
        <header>
            <div class="title">Increíble Aplicación de Quiz</div>
            <div class="timer">
                <div class="time_left_">Tiempo Restante</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Aquí he insertado la pregunta desde JavaScript -->
            </div>
            <div class="option_list">
                <!-- Aquí he insertado las opciones desde JavaScript -->
            </div>
        </section>

        <!-- Pie de la Caja de Quiz -->
        <footer>
            <div class="total_que">
                <!-- Aquí he insertado el número de preguntas desde JavaScript -->
            </div>
            <button class="next_btn">Siguiente Pregunta</button>
        </footer>
    </div>

    <!-- Caja de Resultados -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">¡Has completado el Quiz!</div>
        <div class="score_text">
            <!-- Aquí he insertado el resultado del puntaje desde JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Repetir Quiz</button>
            <button class="quit">Salir del Quiz</button>
        </div>
    </div>

    <!-- Dentro de este archivo JavaScript he insertado solo Preguntas y Opciones -->
    <script src="js/questions.js"></script>

    <!-- Dentro de este archivo JavaScript he codificado todos los códigos del Quiz -->
    <script src="js/script.js"></script>

</body>
</html>
