body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Coloca el fondo detrás de otros elementos */
    background: url('https://png.pngtree.com/background/20211217/original/pngtree-note-purple-pink-gradient-watercolor-background-picture-image_1589083.jpg'); /* Reemplaza 'background.jpg' con la ruta de tu imagen de fondo */
    background-size: cover;
}

.icon-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.icon-container img {
    position: absolute;
    width: 500px; /* Tamaño de los iconos */
    height: auto;
    opacity: 0.3; /* Opacidad de los iconos */
    animation: float 5s infinite alternate; /* Efecto de animación */
}

@keyframes float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(236, 195, 240, 0.9); /* Fondo blanco semi-transparente */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(166, 5, 180, 0.1);
}


.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #662466; /* Rosas pasteles */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ebe154;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-purple {
    background-color: #8866a3; /* Morado dorado */
    color: #ffccff; /* Rosas pasteles */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-purple:hover {
    background-color: #694c7e; /* Morado dorado oscuro */
}

p {
    color: #b344b3; /* Rosas pasteles */
    font-weight: bold;
}

a {
    color: #dd6fdd; /* Rosas pasteles */
}

a:hover {
    text-decoration: underline;
}


/* Resto del estilo del formulario */



label {
    display: block;
    margin-bottom: 5px;
    color: #8866a3; /* Morado dorado */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #f3d9e4; /* Rosa muy claro */
    border-radius: 5px;
    box-sizing: border-box;
    color: #f9c7d3; /* Rosa muy claro */
}

input::placeholder {
    color: #f9c7d3; /* Rosa muy claro */
}

.btn-purple {
    background-color: #8866a3; /* Morado dorado */
    color: #f9c7d3; /* Rosa muy claro */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-purple:hover {
    background-color: #694c7e; /* Morado dorado oscuro */
}

p {
    color: #8866a3; /* Morado dorado */
    font-weight: bold;
}

a {
    color: #8866a3; /* Morado dorado */
}

a:hover {
    text-decoration: underline;
}

h2 {
    color: gold; /* Dorado fuerte */
}
