<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario de Inicio de Sesión</title>
</head>
<body>
    <div class="background-container">
        <!-- Iconos de instrumentos musicales -->
        <div class="icon-container">
            <img src="png-transparent-woman-playing-flute-art-dizi-cartoon-drawing-flute-girl-child-painted-fashion-girl-thumbnail.png" alt="Icono de instrumento musical">
            <img src="png-transparent-woman-playing-flute-art-dizi-cartoon-drawing-flute-girl-child-painted-fashion-girl-thumbnail.png" alt="Icono de instrumento musical">
        
            
            <!-- Agrega más elementos img para más iconos -->
        </div>
    </div>
    
    <div class="container">
        <form action="tu_archivo_de_formulario.php" method="POST" class="formulario" id="login">
            <h2>Iniciar Sesión</h2>
            <div class="input-group">
                <label for="correo">Correo electrónico</label>
                <input type="text" id="correo" name="Correo electrónico" placeholder="Correo electrónico" required>
            </div>
            <div class="input-group">
                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña" name="Contraseña" placeholder="Contraseña" required>
            </div>
            <div class="btn-group">
                <button type="submit" class="btn-purple">Iniciar Sesión</button>
            </div>
            <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </form>
    </div>
</body>
</html>